---
version: '3.4'

services:
  python_template:
    image: python_template
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 src/project_name/hello_world.py "]
    ports:
      - 5678:5678
